C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\appsettings.Development.json
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\appsettings.json
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\tpmodul10_1302223156.exe
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\tpmodul10_1302223156.deps.json
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\tpmodul10_1302223156.runtimeconfig.json
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\tpmodul10_1302223156.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\tpmodul10_1302223156.pdb
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.csproj.AssemblyReference.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.AssemblyInfoInputs.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.AssemblyInfo.cs
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.csproj.CoreCompileInputs.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.MvcApplicationPartsAssemblyInfo.cs
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.MvcApplicationPartsAssemblyInfo.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223156.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223156.props
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223156.props
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223156.props
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223156.styles.css
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul1.01878453.Up2Date
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\refint\tpmodul10_1302223156.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.pdb
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.genruntimeconfig.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\ref\tpmodul10_1302223156.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\tpmodul10_1302223156\tpmodul10_1302223156\obj\Debug\net8.0\tpmodul10_1302223156.sourcelink.json
